pp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Company">
        <xs:complexType> 
            <xs:sequence>
                <xs:element name ="employee" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:integer"></xs:element>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name = "age" type="xs:int"></xs:element>
                            <xs:element name = "email" type="xs:string"></xs:element>
                            <xs:element name = "Mobnum" type="xs:integer"></xs:element>
                            <xs:element name ="designation" type = "xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        
    </xs:element>
</xs:schema>
